# TravelPlanner

./: .gitignore  README.md  TravelPlanner.sln  payload.json
TravelPlanner.API/: Program.cs  TravelPlanner.API.csproj  TravelPlanner.API.http  appsettings.json  payload.json
TravelPlanner.API/Controllers/: CitiesController.cs  CountriesController.cs  RouteController.cs
TravelPlanner.API/Properties/: launchSettings.json
TravelPlanner.Application/: Class1.cs  TravelPlanner.Application.csproj
TravelPlanner.Application/DTOs/: CityDto.cs  CountryDto.cs  PopularPlaceDto.cs  RouteRequestDto.cs
TravelPlanner.Application/Interfaces/: ICityService.cs  ICountryService.cs  IRouteService.cs
TravelPlanner.Application/Services/: CityService.cs  CountryService.cs  RouteService.cs
TravelPlanner.Domain/: Class1.cs
TravelPlanner.Domain/Entities/: City.cs  Country.cs  PopularPlace.cs
TravelPlanner.Infrastructure/: Class1.cs  TravelPlanner.Infrastructure.csproj
TravelPlanner.Infrastructure/Data/: AppDbContext.cs
TravelPlanner.Infrastructure/Migrations/: 20260424132029_InitialCreate.Designer.cs  20260424132029_InitialCreate.cs  AppDbContextModelSnapshot.cs
TravelPlanner.UI/: index.html
